export APP_ENV="dev"
export BINANCE_API_KEY=""
export BINANCE_API_SECRET=""
export ETHERSCAN_API_KEY=""
export BACKEND_API_IP="0.0.0.0"
export BACKEND_API_PORT="10000"
export FRONTEND_API_IP="0.0.0.0"
export FRONTEND_API_PORT="10001"
