services:
  backend:
    build: ./backend
    networks:
      - crypto_app_network
    ports:
      - {BACKEND_API_PORT}:{BACKEND_API_PORT}
    environment:
      BINANCE_API_KEY
      BINANCE_API_SECRET

  frontend:
    build: ./frontend
    networks:
      - crypto_app_network
    ports:
      - {FRONTEND_API_PORT}:{FRONTEND_API_PORT}

networks:
  crypto_app_network:
